{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simply-concluded.gl.joinmc.link",
          "assigned_srv": "simply-concluded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21c9696f-78e9-4d4f-b5c3-30db6106837b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23891,
          "port_start": 23890,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T04:56:57.082021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69a1b8d6-a238-40eb-bdbb-b5e621fd3634",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20abdbe0-af21-428e-98e4-9a9c887d7187",
          "agent_name": "from-key-273f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
